.link {
  text-decoration: none;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categoryTextTitle {
  font-size: 10px;
  font-weight: 600;
}

.categoryPic {
  width: 20px;
  height: 20px;
  /* margin-right: 0px; */
}

.categoryCardContainer {
  background-color: white;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-basis: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.categoryTopicContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 5px;
  width: 80px;
  height: 50px;
  text-align: center;
  padding-top: 4px;
}

@media screen and (max-width: 1200px) {
  .categoryCardContainer {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 750px) {
  .categoryCardContainer {
    display: none;
  }
}
